<?php

fscanf(STDIN, "%d\n", $no);

for($k=0;$k<$no;$k++)
{
$i=$k;
fscanf(STDIN, "%s\n", $name);
$a = str_split($name);
$x = count($a);
$total=($x * ($x+1)) / 2 ; 
 $co = 0; $si=0 ; $ei=0 ; $sub = 0 ; $ans=0 ; $f = 0 ; 
	for($i=0;$i<$x;$i++)
	{
		if($a[$i] == 'a' || $a[$i] == 'A'||$a[$i] == 'b' || $a[$i] == 'B'||$a[$i] == 'c' || $a[$i] == 'C')
		{
			$sub += ($co * ($co+1)) / 2 ; 
			$co = 0 ;
			$f = 1 ; 
			continue ; 
		}
		else
			$co++ ; 		
	}

	if( ($a[$x-1] != 'a' || $a[$x-1] != 'A'||$a[$x-1] != 'b' || $a[$x-1] != 'B'||$a[$x-1] != 'c' || $a[$x-1] != 'C') && $co >= 1)
			$sub += ($co * ($co+1)) / 2 ; 

	if($f == 1)
	$ans = $total - $sub ; 
	else
	$ans = 0 ; 
	
	echo $ans;echo "\n";
	

}




?>
